<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="theme-color" content="#0a0a0a" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="description"
    content="Melo — Your personal music player. Background play, minimalistic design, personalized recommendations." />
  <title>Melo</title>
  <link rel="manifest" href="/manifest.json" />
  <link rel="icon" type="image/svg+xml" href="/icons/icon.svg" />
  <link rel="apple-touch-icon" href="/icons/icon-192.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0"
    rel="stylesheet" />
  <script type="module" crossorigin src="/assets/index-BwoHWxVV.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CJ3MfTBX.css">
</head>

<body>
  <div id="app"></div>
  <script>
    // Catch ALL errors before modules load
    window.onerror = function (msg, src, line, col, err) {
      var d = document.createElement('div');
      d.style.cssText = 'position:fixed;top:0;left:0;right:0;bottom:0;padding:20px;background:#1a1a1a;color:#ff5252;z-index:99999;font-size:14px;white-space:pre-wrap;font-family:monospace;overflow:auto;';
      d.textContent = 'ERROR: ' + msg + '\nFile: ' + src + '\nLine: ' + line + ':' + col + '\n' + (err && err.stack ? err.stack : '');
      document.body.appendChild(d);
    };
    window.addEventListener('unhandledrejection', function (e) {
      var d = document.createElement('div');
      d.style.cssText = 'position:fixed;top:0;left:0;right:0;bottom:0;padding:20px;background:#1a1a1a;color:#ff5252;z-index:99999;font-size:14px;white-space:pre-wrap;font-family:monospace;overflow:auto;';
      d.textContent = 'PROMISE ERROR: ' + (e.reason && e.reason.message ? e.reason.message : e.reason) + '\n' + (e.reason && e.reason.stack ? e.reason.stack : '');
      document.body.appendChild(d);
    });
  </script>
</body>

</html>